MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sharingblog
MYSQLDB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=thisisprivatekeythisisprivatekeythisisprivatekeythisisprivatekeythisisprivatekeythisisprivatekey
SPRING_PORT=6868