MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sharingblog
MYSQLDB_PORT=3306
SPRING_PORT=6868
SECRET_KEY=thisisprivatekeythisisprivatekeythisisprivatekeythisisprivatekeythisisprivatekeythisisprivatekey